{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "plugin:cypress/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {}
  // "globals": {
  //   "cy": true
  // }
}
